<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/mensaje.js"></script>
</head>
<style>
    body{
        background-image: url(./js/img/Cwgf.gif);
        background-size: cover;
        padding: 20px;
        margin: 50px;
    }
    main{
        font-size: 5vh;
        color: rgb(255, 255, 255);
        margin: auto;
    }
    h1{
        text-align: center;
        margin: auto;
        color: rgb(25, 241, 43);
        font-size: 60px;
    }
    h2{
        color: aqua;
        font-size: 30px;
    }
    p{
        color: rgb(190, 230, 46);
    }
    input{
        width: 30%;
        padding: 1.5%;
        border: solid 2px rgba(69, 201, 17, 0.801);
        background-color: rgba(255, 68, 0, 0.096);
        box-shadow: 1px 4px 10px rgb(212, 214, 211);
        margin: 2%;
        color: aliceblue;
    }
    ::placeholder{
        color: rgb(241, 162, 238);
        font-size: 15px;
    }
    button{
        width: 30%;
        padding: 10px;
        margin: 2%;
        border: solid 2px rgba(114, 216, 19, 0.801);
        background-color: rgba(255, 68, 0, 0.096);
        box-shadow: 1px 4px 10px rgb(95, 240, 28);
        color: rgb(76, 121, 58);
        font-size: 18px;
    }
    strong{
        color: rgb(27, 226, 193);
    }
@media (max-width:500px){
    .container img{
        width: 300px;
    }
    body{
        background-color: black;
    }
}
</style>
<body>
    <main>
        <section>
            <h1>FACTORIAL</h1>
        </section>

        <h2>
            Pasos par aresolver la formula de Sterling:
        </h2>
        <div class="conteiner">
        <img src="./js/img/fac.gif" width="500px"> <img src="./js/img/facto.png" width="500px" height="250px" style="margin-left: 50px;">
        </div>
        <P>
            <strong>1. Entender la fórmula:</strong> Comprende la fórmula que se proporciona y qué representa cada componente en el contexto del problema.
            <br>
            <strong>2. Identificar los valores conocidos:</strong> Determina qué valores o variables son conocidos y cuáles son desconocidos en el problema.
            <br>
            <strong>3. Sustituir los valores conocidos en la fórmula:</strong> Utiliza los valores conocidos y sustitúyelos en la fórmula para calcular el valor desconocido.
            <br>
            <strong>4. Aplicar operaciones matemáticas necesarias:</strong> Realiza cualquier operación matemática requerida por la fórmula, como sumar, restar, multiplicar, dividir, elevar a una potencia o tomar la raíz cuadrada, según sea necesario.
            <br>
            <strong>5. Resolver la fórmula:</strong> Realiza los cálculos necesarios utilizando los valores conocidos y las operaciones matemáticas adecuadas para obtener el resultado final.
            <br>
            <strong>6. Verificar y interpretar el resultado:</strong> Verifica que tu respuesta tenga sentido en el contexto del problema y asegúrate de interpretar correctamente el resultado.
        </P>
        <input type="number" id="numero" placeholder="Ingrese un número entero">
        <button onclick="calcularFactorial()">Calcular Factorial</button>
        <h1 id="resultado" style="color: rgb(251, 255, 0);">Resultado</h1> </p>
    </main>
</body>
</html>